{"name":"NullTracker","short_name":"NullTracker","description":"Private, local-first calorie & macro tracking","start_url":"/nilus-macrotracker/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/nilus-macrotracker/","orientation":"portrait","icons":[{"src":"icons.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icons.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
